<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="600dp"
    android:layout_height="match_parent"
    android:background="@drawable/battlestage"
    android:layout_gravity="center">

    <fragment
        android:layout_width="550dp"
        android:layout_height="150dp"
        tools:layout="@layout/battle_menu_layout"
        android:id="@+id/fragment5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="332dp">

    </fragment>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/opponent_bio_fragment"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="94dp"
        android:id="@+id/fragment4"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/fragment5"
        android:layout_alignStart="@+id/fragment5">

    </fragment>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/player_bio_battle"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/fragment3"
        android:layout_below="@+id/fragment4"
        android:layout_alignRight="@+id/fragment5"
        android:layout_alignEnd="@+id/fragment5"
        android:layout_marginTop="102dp">

    </fragment>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout='@layout/pokemon'
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:id="@+id/fragment6"
        android:layout_alignTop="@+id/fragment4"
        android:layout_alignLeft="@+id/fragment3"
        android:layout_alignStart="@+id/fragment3">

    </fragment>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout='@layout/pokemon'
        android:id="@+id/fragment7"
        android:layout_below="@+id/fragment6"
        android:layout_alignLeft="@+id/fragment4"
        android:layout_alignStart="@+id/fragment4"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="43dp">

    </fragment>

</RelativeLayout>