<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageButton
        android:id="@+id/EliteBattle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/pokeballicon"
        android:layout_marginBottom="15dp"
        />

    <ImageButton
        android:id="@+id/PokeCenter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/pokecenter"
        android:layout_marginBottom="15dp"
        />

    <ImageButton
        android:id="@+id/YourPokemon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/pokedex"
        android:layout_marginBottom="15dp"
        />


    <ImageButton
        android:id="@+id/YourItems"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bag"
        android:layout_marginBottom="15dp"
        />

    <ImageButton
        android:id="@+id/Settings"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/settings"
        android:layout_marginBottom="15dp"
        />

</LinearLayout>