<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutbackground"
    android:gravity="center">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/masterball"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="When up against a wild Pokemon that you may want to catch, use the Masterball. With a 100% capture rate, you are guaranteed to catch the pokemon, but use your masterballs wisely, you only get 5."
        android:textAlignment="center"
        android:textSize="25dp"
        />

</LinearLayout>