<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:background="@drawable/lorelei"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My name is Lorelei. You stand no match for me!"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battle!"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:textSize="40dp"
        />

</LinearLayout>